\relax 
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EDA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the total number of confirmed cases of COVID-19 across counties of California.}}{2}}
\newlabel{fig:totcases}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot number of confirmed cases of COVID-19 vs population for each county in California.}}{2}}
\newlabel{fig:infpop}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population density of California (Hines 2019).}}{3}}
\newlabel{fig:density}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of death rate due to COVID-19 across counties of California.}}{3}}
\newlabel{fig:deathrate}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical Poisson model with Gamma priors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Predictive distribution of the number of deaths per 1000 habitants for different counties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Poisson model with Gamma priors (Modified)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model assessment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior and posterior distribution of : $\alpha $ and $\beta $ parameters}}{6}}
\newlabel{fig:priorpost}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior mean and variance estimated by Model 1.}}{6}}
\newlabel{tab:fmodelest}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical Poisson model with Gamma priors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution of $\lambda _i$'s depicted by box plots.}}{7}}
\newlabel{fig:lambdas}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of test quantity on replicated data for different counties.}}{7}}
\newlabel{fig:quantities}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior predictive distribution of the number of deaths per 1000 habitants for 58 counties. }}{7}}
\newlabel{fig:deaths1}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Predictive distribution of the number of deaths per 1000 habitants for different counties}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posterior distribution of $\lambda $}}{8}}
\newlabel{fig:lambdass}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Poisson model with Gamma priors (Modified)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior distribution of mortality rate}}{8}}
\newlabel{fig:postdeaths}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posterior predictive distribution of number of deaths per 1000 habitants.}}{8}}
\newlabel{fig:postdeathss}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posterior predictive distribution of number of infections per 1000 habitants.}}{9}}
\newlabel{fig:infections}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior probability of observing extreme T(n) for Orange county. Calculated by model 2}}{9}}
\newlabel{tab:orange}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing two models}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distributions of the number of deaths per 1000 habitants for each county. Estimated by model 1 \& 2}}{9}}
\newlabel{tab:deaths}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posterior probability of observing extreme T(n) calculated by model 1 \& 2}}{9}}
\newlabel{tab:postprobs}{{4}{9}}
\newlabel{table:anan}{{3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model fit assessment}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
